BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  12:08:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE uart.obj, boardID.obj TO BoardId RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart.obj (UART)
  boardID.obj (BOARDID)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  BoardId (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?_ARRAYRESET?BOARDID
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     UNIT         ?XD?BOARDID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?INIT_UART1?UART
            CODE    001CH     0003H     UNIT         ?CO?BOARDID
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?UART2_ISR?UART
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003BH     UNIT         ?C?LIB_CODE
                    0081H     000AH                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     008CH     UNIT         ?C_C51STARTUP
            CODE    0122H     004CH     UNIT         ?PR?MAIN?BOARDID
            CODE    016EH     0035H     UNIT         ?PR?_SENDDATA?UART
            CODE    01A3H     0030H     UNIT         ?PR?_READMECHINEID?BOARDID
            CODE    01D3H     002AH     UNIT         ?PR?_ARRAYRESET?BOARDID
            CODE    01FDH     0029H     UNIT         ?PR?_SENDARRAYHEX?UART
            CODE    0226H     0026H     UNIT         ?PR?UART4_ISR?UART
            CODE    024CH     0024H     UNIT         ?PR?UART3ISR?UART
            CODE    0270H     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0293H     0015H     UNIT         ?PR?_DELAY1?BOARDID
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:08:47  PAGE 2


            CODE    02A8H     0012H     UNIT         ?PR?INIT_UART2?UART
            CODE    02BAH     0012H     UNIT         ?PR?INIT_UART3?UART
            CODE    02CCH     0012H     UNIT         ?PR?INIT_UART4?UART
            CODE    02DEH     000FH     UNIT         ?PR?INIT_UART?UART
            CODE    02EDH     000DH     UNIT         ?PR?UART1_ISR?UART
            CODE    02FAH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   BoardId (UART)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?BOARDID
  +--> ?C_INITSEG

?PR?MAIN?BOARDID                   0008H    0002H
  +--> ?PR?INIT_UART?UART
  +--> ?PR?_READMECHINEID?BOARDID
  +--> ?PR?_DELAY1?BOARDID
  +--> ?CO?BOARDID
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDARRAYHEX?UART

?PR?INIT_UART?UART                 -----    -----
  +--> ?PR?INIT_UART1?UART
  +--> ?PR?INIT_UART2?UART
  +--> ?PR?INIT_UART3?UART
  +--> ?PR?INIT_UART4?UART

?PR?_READMECHINEID?BOARDID         000AH    0005H

?PR?_SENDSTRING?UART               000AH    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_SENDARRAYHEX?UART             000AH    0006H
  +--> ?PR?_SENDDATA?UART



SYMBOL TABLE OF MODULE:  BoardId (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02EDH         PUBLIC        UART1_Isr
  C:0026H         PUBLIC        UART2_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0226H         PUBLIC        UART4_Isr
  C:024CH         PUBLIC        Uart3Isr
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:08:47  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0270H         PUBLIC        _SendString
  C:0174H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:02DEH         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01FDH         PUBLIC        _SendArrayHex
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:0003H         PUBLIC        Init_UART1
  D:0085H         PUBLIC        S4BUF
  C:02A8H         PUBLIC        Init_UART2
  D:009AH         PUBLIC        S2CON
  C:02BAH         PUBLIC        Init_UART3
  D:00ACH         PUBLIC        S3CON
  C:02CCH         PUBLIC        Init_UART4
  D:0084H         PUBLIC        S4CON
  B:0020H.0       PUBLIC        busy1
  B:0020H.1       PUBLIC        busy2
  B:0020H.2       PUBLIC        busy3
  B:0020H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        Uart_Port
  D:0005H         SYMBOL        dat
  C:0174H         LINE#         12
  C:0174H         LINE#         13
  C:0174H         LINE#         14
  C:0183H         LINE#         15
  C:0183H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:08:47  PAGE 4


  C:0183H         LINE#         17
  C:0186H         LINE#         19
  C:0188H         LINE#         20
  C:018AH         LINE#         21
  C:018BH         LINE#         22
  C:018BH         LINE#         23
  C:018EH         LINE#         25
  C:0190H         LINE#         26
  C:0192H         LINE#         27
  C:0193H         LINE#         28
  C:0193H         LINE#         29
  C:0196H         LINE#         31
  C:0198H         LINE#         32
  C:019AH         LINE#         33
  C:019BH         LINE#         34
  C:019BH         LINE#         35
  C:019EH         LINE#         37
  C:01A0H         LINE#         38
  C:01A2H         LINE#         39
  C:01A2H         LINE#         40
  C:01A2H         LINE#         41
  C:01A2H         LINE#         42
  C:01A2H         LINE#         43
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0006H         SYMBOL        Uart_Port
  D:000AH         SYMBOL        s
  C:0270H         LINE#         49
  C:0278H         LINE#         50
  C:0278H         LINE#         51
  C:0283H         LINE#         52
  C:0283H         LINE#         53
  C:0290H         LINE#         54
  C:0292H         LINE#         55
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAYHEX
  D:0006H         SYMBOL        Uart_Port
  D:000BH         SYMBOL        s
  D:000EH         SYMBOL        n
  C:01FDH         LINE#         56
  C:0205H         LINE#         57
  C:0205H         LINE#         58
  C:0212H         LINE#         59
  C:0212H         LINE#         60
  C:0223H         LINE#         61
  C:0225H         LINE#         62
  -------         ENDPROC       _SENDARRAYHEX
  -------         PROC          INIT_UART
  C:02DEH         LINE#         64
  C:02DEH         LINE#         65
  C:02DEH         LINE#         66
  C:02E1H         LINE#         67
  C:02E4H         LINE#         68
  C:02E7H         LINE#         69
  C:02EAH         LINE#         71
  C:02ECH         LINE#         72
  -------         ENDPROC       INIT_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:08:47  PAGE 5


  -------         PROC          INIT_UART1
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  C:000CH         LINE#         78
  C:000FH         LINE#         79
  C:0012H         LINE#         80
  C:0015H         LINE#         81
  C:0017H         LINE#         82
  C:0019H         LINE#         84
  C:001BH         LINE#         85
  -------         ENDPROC       INIT_UART1
  -------         PROC          INIT_UART2
  C:02A8H         LINE#         87
  C:02A8H         LINE#         88
  C:02A8H         LINE#         89
  C:02ABH         LINE#         90
  C:02AEH         LINE#         91
  C:02B1H         LINE#         92
  C:02B4H         LINE#         93
  C:02B7H         LINE#         94
  C:02B9H         LINE#         95
  -------         ENDPROC       INIT_UART2
  -------         PROC          INIT_UART3
  C:02BAH         LINE#         97
  C:02BAH         LINE#         98
  C:02BAH         LINE#         99
  C:02BDH         LINE#         100
  C:02C0H         LINE#         101
  C:02C3H         LINE#         102
  C:02C6H         LINE#         103
  C:02C9H         LINE#         104
  C:02CBH         LINE#         105
  -------         ENDPROC       INIT_UART3
  -------         PROC          INIT_UART4
  C:02CCH         LINE#         107
  C:02CCH         LINE#         108
  C:02CCH         LINE#         109
  C:02CFH         LINE#         110
  C:02D2H         LINE#         111
  C:02D5H         LINE#         112
  C:02D8H         LINE#         113
  C:02DBH         LINE#         114
  C:02DDH         LINE#         115
  -------         ENDPROC       INIT_UART4
  -------         PROC          UART1_ISR
  C:02EDH         LINE#         118
  C:02EDH         LINE#         120
  C:02F0H         LINE#         121
  C:02F0H         LINE#         122
  C:02F2H         LINE#         123
  C:02F4H         LINE#         124
  C:02F4H         LINE#         125
  C:02F7H         LINE#         126
  C:02F7H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:08:47  PAGE 6


  C:02F9H         LINE#         128
  C:02F9H         LINE#         129
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART2_ISR
  C:0026H         LINE#         131
  C:0028H         LINE#         133
  C:002DH         LINE#         134
  C:002DH         LINE#         135
  C:0030H         LINE#         136
  C:0032H         LINE#         137
  C:0032H         LINE#         138
  C:0037H         LINE#         139
  C:0037H         LINE#         140
  C:003AH         LINE#         141
  C:003AH         LINE#         142
  -------         ENDPROC       UART2_ISR
  -------         PROC          UART3ISR
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:024CH         LINE#         144
  C:0255H         LINE#         146
  C:0255H         LINE#         147
  C:025AH         LINE#         148
  C:025AH         LINE#         149
  C:025DH         LINE#         150
  C:025FH         LINE#         151
  C:025FH         LINE#         152
  C:0264H         LINE#         153
  C:0264H         LINE#         154
  C:0267H         LINE#         156
  C:0269H         LINE#         157
  C:0269H         LINE#         158
  -------         ENDPROC       UART3ISR
  -------         PROC          UART4_ISR
  -------         DO            
  D:0007H         SYMBOL        Buffer
  -------         ENDDO         
  C:0226H         LINE#         160
  C:022FH         LINE#         162
  C:022FH         LINE#         163
  C:0234H         LINE#         164
  C:0234H         LINE#         165
  C:0237H         LINE#         166
  C:0239H         LINE#         167
  C:0239H         LINE#         168
  C:023EH         LINE#         169
  C:023EH         LINE#         170
  C:0241H         LINE#         172
  C:0243H         LINE#         174
  C:0245H         LINE#         179
  C:0245H         LINE#         180
  -------         ENDPROC       UART4_ISR
  -------         ENDMOD        UART

  -------         MODULE        BOARDID
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:08:47  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01D3H         PUBLIC        _ArrayReset
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0122H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0293H         PUBLIC        _delay1
  C:01A3H         PUBLIC        _ReadMechineID
  X:0000H         PUBLIC        Card_Info
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0122H         LINE#         11
  C:0122H         LINE#         12
  C:0122H         LINE#         13
  C:0125H         LINE#         14
  C:0127H         LINE#         29
  C:012AH         LINE#         30
  C:0137H         LINE#         31
  C:013EH         LINE#         32
  C:013EH         LINE#         33
  C:013EH         LINE#         34
  C:0149H         LINE#         35
  C:015AH         LINE#         36
  C:0165H         LINE#         37
  C:016CH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _ARRAYRESET
  D:0010H         SYMBOL        Array
  D:0005H         SYMBOL        Ch
  D:0014H         SYMBOL        Head
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         47
  C:01D9H         LINE#         48
  C:01D9H         LINE#         49
  C:01D9H         LINE#         50
  C:01E7H         LINE#         51
  C:01E7H         LINE#         52
  C:01F9H         LINE#         53
  C:01FCH         LINE#         54
  -------         ENDPROC       _ARRAYRESET
  -------         PROC          _DELAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:08:47  PAGE 8


  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0293H         LINE#         58
  C:0293H         LINE#         59
  C:0293H         LINE#         61
  C:029DH         LINE#         62
  C:029FH         LINE#         63
  C:02A1H         LINE#         65
  C:02A1H         LINE#         66
  C:02A3H         LINE#         67
  C:02A5H         LINE#         68
  C:02A7H         LINE#         69
  -------         ENDPROC       _DELAY1
  -------         PROC          _READMECHINEID
  D:000AH         SYMBOL        Array
  D:000DH         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A3H         LINE#         74
  C:01ADH         LINE#         75
  C:01ADH         LINE#         76
  C:01AFH         LINE#         77
  C:01AFH         LINE#         78
  C:01AFH         LINE#         79
  C:01CEH         LINE#         80
  C:01D2H         LINE#         81
  -------         ENDPROC       _READMECHINEID
  -------         ENDMOD        BOARDID

  -------         MODULE        ?C?CLDPTR
  C:0046H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:005FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ARRAYRESET?BOARDID

Program Size: data=23.4 xdata=7 code=748
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
