Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project1.PrjPCB|ReportField=ProjectFullPath~H:\Learn\Project\RunnerMachine\RFID_PCB\电路板\StartV2\跑步机start\PCB_Project1.PrjPCB|ReportField=Title~Bill of Materials For Project [PCB_Project1.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~42|ReportField=ReportTime~16:13:19|ReportField=ReportDate~2018/2/13|ReportField=ReportDateTime~2018/2/13 16:13:19|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/2/13|ReportField=CurrentTime~16:13:11|ReportField=Date~|ReportField=DocumentFullPathAndName~H:\Learn\Project\RunnerMachine\RFID_PCB\电路板\StartV2\跑步机start\start.SchDoc|ReportField=DocumentName~start.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/2/12|ReportField=Organization~|ReportField=ProjectName~PCB_Project1.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project1.PrjPCB|ReportField=DataSourceFullPath~H:\Learn\Project\RunnerMachine\RFID_PCB\电路板\StartV2\跑步机start\PCB_Project1.PrjPCB
BEEP||BEEP2|BEEP|BEEP|1
104||C1, C4|CAP|CAP|2
10uF||C2, C12|capc|CAPC|2
105||C3, C5|CAP|CAP|2
223||C6|CAP|CAP|1
ConTerminal||CT1, CT2, CT3|ConTerminal|ConTerminal|3
D4148||D1, D2|D4148_1206|D4148_1206|2
LED_3mm||LED1, LED2, LED3, LED4|LED_3mm|LED_3mm|4
mUSB||mUSB1|mUSB|mUSB|1
pin4||P1|pin4|pin4|1
2P_Socket||P2|2P_Socket|2P_Socket|1
串口3||P3|4P_Socket|4P_Socket|1
串口4||P4|4P_Socket|4P_Socket|1
WiFi排座||P5|WiFi|WiFi|1
pin8||P6|pin8|pin8|1
Vcc3.3||P7|pin6|pin6|1
Vcc5||P8|pin6|pin6|1
继电器_复位端子||P9|4P_Socket|4P_Socket|1
1k||R1, R2, R3, R6|res|RES|4
100||R4, R7|res|RES|2
10k||R9|res|RES|1
继电器-Stop||Relay2|继电器-SRD|继电器-SRD|1
继电器-Start||Rely1|继电器-SRD|继电器-SRD|1
SW_PB||RST|SW_PB|SW_PB|1
Horizontal_Switch||S1|Horizontal_Switch|Horizontal_Switch|1
8550||T1, T2|PNP|PNP|2
STC8A8K64S4A12_LQFP64||U2|STC8A8K64S4A12_LQFP64S|STC8A8K64S4A12_LQFP64|1
RT9193-33||U3|RT9193-33|RT9193-33|1
