BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  14:07:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE fun.obj, main.obj, timer.obj, uart.obj TO RFIDTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fun.obj (FUN)
  main.obj (MAIN)
  timer.obj (TIMER)
  uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  RFIDTest (FUN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER
            DATA    000CH     0004H     UNIT         ?DT?UART
            DATA    0010H     0003H     UNIT         ?DT?_SENDSTRING?UART
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?UART
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            DATA    003EH     001BH     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04C0H     UNIT         ?XD?FUN
            XDATA   04C0H     008DH     UNIT         ?XD?UART
            XDATA   054DH     0007H     UNIT         ?XD?MAIN
            XDATA   0554H     0002H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY1?FUN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?INIT_UART1?UART
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0035H     UNIT         ?PR?_SENDDATA?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 2


            CODE    007BH     000FH     UNIT         ?PR?INIT_UART?UART
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     05A9H     UNIT         ?C_INITSEG
            CODE    063FH     01B2H     UNIT         ?C?LIB_CODE
            CODE    07F1H     0159H     UNIT         ?PR?MAIN?MAIN
            CODE    094AH     0108H     UNIT         ?PR?_READ_CARD_UID?UART
            CODE    0A52H     00ADH     UNIT         ?PR?_FINDUID?FUN
            CODE    0AFFH     009DH     UNIT         ?PR?TIMER0ISR?TIMER
            CODE    0B9CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C28H     0086H     UNIT         ?PR?_GETMILEAGE?UART
            CODE    0CAEH     0066H     UNIT         ?PR?UART4_ISR?UART
            CODE    0D14H     0063H     UNIT         ?PR?UART3ISR?UART
            CODE    0D77H     0030H     UNIT         ?PR?_READMECHINEID?MAIN
            CODE    0DA7H     002AH     UNIT         ?PR?_ARRAYRESET?MAIN
            CODE    0DD1H     0029H     UNIT         ?PR?_SENDARRAYHEX?UART
            CODE    0DFAH     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0E1DH     0017H     UNIT         ?PR?UART2_ISR?UART
            CODE    0E34H     0015H     UNIT         ?PR?INITTIMER0?TIMER
            CODE    0E49H     0012H     UNIT         ?PR?INIT_UART2?UART
            CODE    0E5BH     0012H     UNIT         ?PR?INIT_UART3?UART
            CODE    0E6DH     0012H     UNIT         ?PR?INIT_UART4?UART
            CODE    0E7FH     000DH     UNIT         ?PR?UART1_ISR?UART



OVERLAY MAP OF MODULE:   RFIDTest (FUN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?UART3ISR?UART               -----    -----
  +--> ?PR?_READ_CARD_UID?UART

?PR?_READ_CARD_UID?UART         0021H    0008H

*** NEW ROOT ***************************************************

?PR?UART4_ISR?UART              0029H    0001H
  +--> ?PR?_GETMILEAGE?UART

?PR?_GETMILEAGE?UART            002AH    0007H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0031H    0007H
  +--> ?CO?MAIN
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INITTIMER0?TIMER
  +--> ?PR?_READMECHINEID?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 3


  +--> ?PR?_DELAY1?FUN
  +--> ?PR?_FINDUID?FUN
  +--> ?PR?_SENDARRAYHEX?UART
  +--> ?PR?_ARRAYRESET?MAIN

?PR?INIT_UART?UART              -----    -----
  +--> ?PR?INIT_UART1?UART
  +--> ?PR?INIT_UART2?UART
  +--> ?PR?INIT_UART3?UART
  +--> ?PR?INIT_UART4?UART

?PR?_READMECHINEID?MAIN         0038H    0005H

?PR?_FINDUID?FUN                0038H    0005H

?PR?_SENDARRAYHEX?UART          0038H    0006H
  +--> ?PR?_SENDDATA?UART

?PR?_ARRAYRESET?MAIN            0038H    0006H



SYMBOL TABLE OF MODULE:  RFIDTest (FUN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        UIDlist
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay1
  C:0A52H         PUBLIC        _FindUID
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         315
  C:000EH         LINE#         316
  C:000EH         LINE#         318
  C:0018H         LINE#         319
  C:001AH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 4


  C:001CH         LINE#         322
  C:001CH         LINE#         323
  C:001EH         LINE#         324
  C:0020H         LINE#         325
  C:0022H         LINE#         326
  -------         ENDPROC       _DELAY1
  -------         PROC          _FINDUID
  D:0038H         SYMBOL        UID
  -------         DO            
  D:0001H         SYMBOL        UID_Temp
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0A52H         LINE#         330
  C:0A58H         LINE#         331
  C:0A58H         LINE#         332
  C:0A58H         LINE#         334
  C:0A5DH         LINE#         335
  C:0A5DH         LINE#         336
  C:0A63H         LINE#         337
  C:0AE6H         LINE#         338
  C:0AE6H         LINE#         339
  C:0AE8H         LINE#         340
  C:0AE8H         LINE#         341
  C:0AFDH         LINE#         342
  C:0AFEH         LINE#         343
  -------         ENDPROC       _FINDUID
  -------         ENDMOD        FUN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DA7H         PUBLIC        _ArrayReset
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07F1H         PUBLIC        main
  B:00C8H.5       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        Mileage
  C:0003H         SYMBOL        _?ix1000
  C:0D77H         PUBLIC        _ReadMechineID
  X:054DH         PUBLIC        mechine_ID
  D:0040H         PUBLIC        FullMileage
  D:0044H         PUBLIC        CorrectCardInfo
  D:0058H         PUBLIC        GymInfoCom_10s_Index
  B:00E8H.1       PUBLIC        Relay_Start
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 5


  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        k
  D:0033H         SYMBOL        temp
  D:0034H         SYMBOL        UID_Temp
  -------         ENDDO         
  C:07F1H         LINE#         31
  C:07F1H         LINE#         32
  C:07F1H         LINE#         33
  C:07F6H         LINE#         34
  C:07F8H         LINE#         35
  C:0809H         LINE#         37
  C:080CH         LINE#         38
  C:080FH         LINE#         41
  C:081CH         LINE#         42
  C:0823H         LINE#         43
  C:0826H         LINE#         44
  C:0826H         LINE#         45
  C:083AH         LINE#         46
  C:0841H         LINE#         48
  C:0841H         LINE#         50
  C:0841H         LINE#         51
  C:0847H         LINE#         52
  C:0847H         LINE#         53
  C:084AH         LINE#         54
  C:084AH         LINE#         55
  C:085EH         LINE#         56
  C:0865H         LINE#         57
  C:0870H         LINE#         58
  C:0870H         LINE#         60
  C:0872H         LINE#         61
  C:0877H         LINE#         62
  C:0879H         LINE#         63
  C:0879H         LINE#         64
  C:088DH         LINE#         65
  C:0894H         LINE#         67
  C:08A5H         LINE#         69
  C:08B6H         LINE#         70
  C:08B8H         LINE#         72
  C:08B8H         LINE#         73
  C:08BAH         LINE#         74
  C:08C1H         LINE#         75
  C:08C3H         LINE#         76
  C:08C3H         LINE#         77
  C:08C5H         LINE#         78
  C:08C5H         LINE#         80
  C:08CBH         LINE#         81
  C:08CBH         LINE#         83
  C:08CEH         LINE#         84
  C:08D4H         LINE#         85
  C:08D4H         LINE#         86
  C:08D6H         LINE#         87
  C:08DBH         LINE#         88
  C:08DBH         LINE#         89
  C:08DEH         LINE#         91
  C:08ECH         LINE#         92
  C:08F8H         LINE#         93
  C:08F8H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 6


  C:08FAH         LINE#         95
  C:08FFH         LINE#         96
  C:08FFH         LINE#         97
  C:0905H         LINE#         99
  C:0914H         LINE#         101
  C:0925H         LINE#         102
  C:0936H         LINE#         104
  C:0945H         LINE#         105
  C:0947H         LINE#         106
  C:0947H         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          _ARRAYRESET
  D:0038H         SYMBOL        Array
  D:0005H         SYMBOL        Ch
  D:003CH         SYMBOL        Head
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DA7H         LINE#         117
  C:0DADH         LINE#         118
  C:0DADH         LINE#         119
  C:0DADH         LINE#         120
  C:0DBBH         LINE#         121
  C:0DBBH         LINE#         122
  C:0DCDH         LINE#         123
  C:0DD0H         LINE#         124
  -------         ENDPROC       _ARRAYRESET
  -------         PROC          _READMECHINEID
  D:0038H         SYMBOL        Array
  D:003BH         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D77H         LINE#         129
  C:0D81H         LINE#         130
  C:0D81H         LINE#         131
  C:0D83H         LINE#         132
  C:0D83H         LINE#         133
  C:0D83H         LINE#         134
  C:0DA2H         LINE#         135
  C:0DA6H         LINE#         136
  -------         ENDPROC       _READMECHINEID
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0554H         PUBLIC        TimeIndex
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 7


  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        GymInfoCom_10s
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0E34H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:000AH         PUBLIC        TimeGymInfo
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AFFH         PUBLIC        Timer0Isr
  D:000BH         PUBLIC        TimeReadUID
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0E34H         LINE#         9
  C:0E34H         LINE#         10
  C:0E34H         LINE#         11
  C:0E37H         LINE#         12
  C:0E3AH         LINE#         13
  C:0E3DH         LINE#         14
  C:0E40H         LINE#         15
  C:0E42H         LINE#         16
  C:0E44H         LINE#         17
  C:0E46H         LINE#         18
  C:0E48H         LINE#         19
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0ISR
  C:0AFFH         LINE#         21
  C:0B1CH         LINE#         23
  C:0B2AH         LINE#         24
  C:0B2CH         LINE#         25
  C:0B2EH         LINE#         26
  C:0B36H         LINE#         28
  C:0B45H         LINE#         29
  C:0B45H         LINE#         30
  C:0B49H         LINE#         31
  C:0B4BH         LINE#         32
  C:0B4DH         LINE#         33
  C:0B4DH         LINE#         35
  C:0B54H         LINE#         36
  C:0B54H         LINE#         37
  C:0B57H         LINE#         38
  C:0B5AH         LINE#         39
  C:0B5AH         LINE#         40
  C:0B61H         LINE#         41
  C:0B61H         LINE#         42
  C:0B64H         LINE#         43
  C:0B67H         LINE#         44
  C:0B67H         LINE#         45
  C:0B7AH         LINE#         46
  C:0B7AH         LINE#         47
  C:0B7DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 8


  C:0B81H         LINE#         49
  C:0B81H         LINE#         50
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E7FH         PUBLIC        UART1_Isr
  C:0E1DH         PUBLIC        UART2_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CAEH         PUBLIC        UART4_Isr
  C:0D14H         PUBLIC        Uart3Isr
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DFAH         PUBLIC        _SendString
  C:004CH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Mileage_Finsh
  X:04C0H         PUBLIC        _16_2_str
  C:007BH         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:094AH         PUBLIC        _Read_Card_UID
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DD1H         PUBLIC        _SendArrayHex
  D:000CH         PUBLIC        GymInfoIndex
  D:000DH         PUBLIC        UID_Index
  D:00AFH         PUBLIC        IE2
  X:04D0H         PUBLIC        UID_buffer
  D:008EH         PUBLIC        AUXR
  X:04DFH         PUBLIC        GymInfoBuff
  D:000EH         PUBLIC        MileageInfo
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  C:0C28H         PUBLIC        _GetMileage
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 9


  C:0026H         PUBLIC        Init_UART1
  D:0085H         PUBLIC        S4BUF
  C:0E49H         PUBLIC        Init_UART2
  D:009AH         PUBLIC        S2CON
  B:0020H.1       PUBLIC        UID_Receive_Flag
  C:0E5BH         PUBLIC        Init_UART3
  D:00ACH         PUBLIC        S3CON
  C:0E6DH         PUBLIC        Init_UART4
  D:0084H         PUBLIC        S4CON
  X:0543H         PUBLIC        Card_Info
  B:0020H.2       PUBLIC        busy1
  B:0020H.3       PUBLIC        busy2
  B:0020H.4       PUBLIC        busy3
  B:0020H.5       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        Uart_Port
  D:0005H         SYMBOL        dat
  C:004CH         LINE#         36
  C:004CH         LINE#         37
  C:004CH         LINE#         38
  C:005BH         LINE#         39
  C:005BH         LINE#         40
  C:005BH         LINE#         41
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0063H         LINE#         46
  C:0063H         LINE#         47
  C:0066H         LINE#         49
  C:0068H         LINE#         50
  C:006AH         LINE#         51
  C:006BH         LINE#         52
  C:006BH         LINE#         53
  C:006EH         LINE#         55
  C:0070H         LINE#         56
  C:0072H         LINE#         57
  C:0073H         LINE#         58
  C:0073H         LINE#         59
  C:0076H         LINE#         61
  C:0078H         LINE#         62
  C:007AH         LINE#         63
  C:007AH         LINE#         64
  C:007AH         LINE#         65
  C:007AH         LINE#         66
  C:007AH         LINE#         67
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0006H         SYMBOL        Uart_Port
  D:0010H         SYMBOL        s
  C:0DFAH         LINE#         73
  C:0E02H         LINE#         74
  C:0E02H         LINE#         75
  C:0E0DH         LINE#         76
  C:0E0DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 10


  C:0E1AH         LINE#         78
  C:0E1CH         LINE#         79
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAYHEX
  D:0006H         SYMBOL        Uart_Port
  D:0039H         SYMBOL        s
  D:003CH         SYMBOL        n
  C:0DD1H         LINE#         80
  C:0DD9H         LINE#         81
  C:0DD9H         LINE#         82
  C:0DE6H         LINE#         83
  C:0DE6H         LINE#         84
  C:0DF7H         LINE#         85
  C:0DF9H         LINE#         86
  -------         ENDPROC       _SENDARRAYHEX
  -------         PROC          INIT_UART
  C:007BH         LINE#         88
  C:007BH         LINE#         89
  C:007BH         LINE#         90
  C:007EH         LINE#         91
  C:0081H         LINE#         92
  C:0084H         LINE#         93
  C:0087H         LINE#         95
  C:0089H         LINE#         96
  -------         ENDPROC       INIT_UART
  -------         PROC          INIT_UART1
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0026H         LINE#         99
  C:0029H         LINE#         100
  C:002CH         LINE#         101
  C:002FH         LINE#         102
  C:0032H         LINE#         103
  C:0035H         LINE#         104
  C:0038H         LINE#         105
  C:003AH         LINE#         106
  C:003CH         LINE#         108
  C:003EH         LINE#         109
  -------         ENDPROC       INIT_UART1
  -------         PROC          INIT_UART2
  C:0E49H         LINE#         111
  C:0E49H         LINE#         112
  C:0E49H         LINE#         113
  C:0E4CH         LINE#         114
  C:0E4FH         LINE#         115
  C:0E52H         LINE#         116
  C:0E55H         LINE#         117
  C:0E58H         LINE#         118
  C:0E5AH         LINE#         119
  -------         ENDPROC       INIT_UART2
  -------         PROC          INIT_UART3
  C:0E5BH         LINE#         121
  C:0E5BH         LINE#         122
  C:0E5BH         LINE#         123
  C:0E5EH         LINE#         124
  C:0E61H         LINE#         125
  C:0E64H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 11


  C:0E67H         LINE#         127
  C:0E6AH         LINE#         128
  C:0E6CH         LINE#         129
  -------         ENDPROC       INIT_UART3
  -------         PROC          INIT_UART4
  C:0E6DH         LINE#         131
  C:0E6DH         LINE#         132
  C:0E6DH         LINE#         133
  C:0E70H         LINE#         134
  C:0E73H         LINE#         135
  C:0E76H         LINE#         136
  C:0E79H         LINE#         137
  C:0E7CH         LINE#         138
  C:0E7EH         LINE#         139
  -------         ENDPROC       INIT_UART4
  -------         PROC          UART1_ISR
  C:0E7FH         LINE#         142
  C:0E7FH         LINE#         144
  C:0E82H         LINE#         145
  C:0E82H         LINE#         146
  C:0E84H         LINE#         147
  C:0E86H         LINE#         148
  C:0E86H         LINE#         149
  C:0E89H         LINE#         150
  C:0E89H         LINE#         151
  C:0E8BH         LINE#         152
  C:0E8BH         LINE#         153
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART2_ISR
  C:0E1DH         LINE#         155
  C:0E1FH         LINE#         157
  C:0E24H         LINE#         158
  C:0E24H         LINE#         159
  C:0E27H         LINE#         160
  C:0E29H         LINE#         161
  C:0E29H         LINE#         162
  C:0E2EH         LINE#         163
  C:0E2EH         LINE#         164
  C:0E31H         LINE#         165
  C:0E31H         LINE#         166
  -------         ENDPROC       UART2_ISR
  -------         PROC          UART3ISR
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:0D14H         LINE#         168
  C:0D31H         LINE#         170
  C:0D31H         LINE#         171
  C:0D36H         LINE#         172
  C:0D36H         LINE#         173
  C:0D39H         LINE#         174
  C:0D3BH         LINE#         175
  C:0D3BH         LINE#         176
  C:0D40H         LINE#         177
  C:0D40H         LINE#         178
  C:0D43H         LINE#         180
  C:0D45H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 12


  C:0D48H         LINE#         182
  C:0D5CH         LINE#         183
  C:0D5CH         LINE#         184
  -------         ENDPROC       UART3ISR
  -------         PROC          UART4_ISR
  -------         DO            
  D:0007H         SYMBOL        Buffer
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0CAEH         LINE#         186
  C:0CCBH         LINE#         188
  C:0CCCH         LINE#         189
  C:0CCEH         LINE#         190
  C:0CD3H         LINE#         191
  C:0CD3H         LINE#         192
  C:0CD6H         LINE#         193
  C:0CD8H         LINE#         194
  C:0CD8H         LINE#         195
  C:0CDDH         LINE#         196
  C:0CDDH         LINE#         197
  C:0CE0H         LINE#         199
  C:0CE2H         LINE#         202
  C:0CE5H         LINE#         205
  C:0CF9H         LINE#         210
  C:0CF9H         LINE#         211
  -------         ENDPROC       UART4_ISR
  -------         PROC          _READ_CARD_UID
  D:0021H         SYMBOL        UID_buffer
  D:0024H         SYMBOL        Card_Info
  D:0027H         SYMBOL        Msg
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:094AH         LINE#         217
  C:0950H         LINE#         218
  C:0950H         LINE#         219
  C:0953H         LINE#         220
  C:0960H         LINE#         221
  C:0966H         LINE#         222
  C:0966H         LINE#         223
  C:0968H         LINE#         225
  C:096AH         LINE#         226
  C:096AH         LINE#         227
  C:098FH         LINE#         228
  C:0996H         LINE#         230
  C:0999H         LINE#         231
  C:0999H         LINE#         232
  C:09C5H         LINE#         233
  C:09CCH         LINE#         234
  C:09CEH         LINE#         235
  C:09D2H         LINE#         236
  C:09D4H         LINE#         237
  C:09DAH         LINE#         238
  C:09DAH         LINE#         239
  C:09DCH         LINE#         241
  C:09DEH         LINE#         242
  C:09DEH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 13


  C:0A03H         LINE#         244
  C:0A0AH         LINE#         246
  C:0A0DH         LINE#         247
  C:0A0DH         LINE#         248
  C:0A39H         LINE#         249
  C:0A40H         LINE#         250
  C:0A42H         LINE#         251
  C:0A51H         LINE#         252
  C:0A51H         LINE#         254
  C:0A51H         LINE#         255
  C:0A51H         LINE#         256
  -------         ENDPROC       _READ_CARD_UID
  -------         PROC          _GETMILEAGE
  D:002AH         SYMBOL        GymInfoBuff
  D:002DH         SYMBOL        MileageInfo
  D:0030H         SYMBOL        Msg
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        MileageIndex
  -------         ENDDO         
  C:0C28H         LINE#         264
  C:0C2EH         LINE#         265
  C:0C2EH         LINE#         266
  C:0C30H         LINE#         267
  C:0C31H         LINE#         268
  C:0C3EH         LINE#         269
  C:0C44H         LINE#         270
  C:0C44H         LINE#         271
  C:0C46H         LINE#         272
  C:0C46H         LINE#         273
  C:0C46H         LINE#         274
  C:0C75H         LINE#         275
  C:0C75H         LINE#         277
  C:0C79H         LINE#         278
  C:0C8AH         LINE#         279
  C:0CA6H         LINE#         280
  C:0CA8H         LINE#         281
  C:0CA9H         LINE#         282
  C:0CA9H         LINE#         284
  C:0CA9H         LINE#         285
  C:0CA9H         LINE#         286
  C:0CA9H         LINE#         287
  C:0CADH         LINE#         290
  C:0CADH         LINE#         291
  -------         ENDPROC       _GETMILEAGE
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:070FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0735H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:074EH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:07:44  PAGE 14


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:077BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:078DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLCMP
  C:07AFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?MEMSET
  C:07C5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=76.6 xdata=1366 code=3710
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
