BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2018  12:07:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE fun.obj, main.obj, timer.obj, uart.obj TO RFIDTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fun.obj (FUN)
  main.obj (MAIN)
  timer.obj (TIMER)
  uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  RFIDTest (FUN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?_READ_CARD_UID?UART
            DATA    0019H     0006H     UNIT         ?DT?_ARRAYRESET?MAIN
            DATA    001FH     0001H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART
            BIT     0020H.5   0000H.2   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_SENDARRAYHEX?UART
            DATA    0027H     0006H     UNIT         ?DT?_SENDARRAYSTR?UART
            DATA    002DH     0005H     UNIT         ?DT?MAIN
            DATA    0032H     0004H     UNIT         ?DT?_SEND_16_2_STR?UART
            DATA    0036H     0001H     UNIT         ?DT?UART
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         ?XD?FUN
            XDATA   0034H     0029H     UNIT         ?XD?UART
            XDATA   005DH     0002H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?CO?UART
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY1?FUN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?INIT_UART1?UART
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 2


            CODE    0046H     0043H     UNIT         ?PR?TIMER0ISR?TIMER
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     018AH     UNIT         ?C?LIB_CODE
            CODE    0220H     0108H     UNIT         ?PR?_READ_CARD_UID?UART
            CODE    0328H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B4H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0425H     006DH     UNIT         ?C_INITSEG
            CODE    0492H     004BH     UNIT         ?PR?_SEND_16_2_STR?UART
            CODE    04DDH     0035H     UNIT         ?PR?_SENDDATA?UART
            CODE    0512H     002FH     UNIT         ?PR?_SENDARRAYSTR?UART
            CODE    0541H     002AH     UNIT         ?PR?_ARRAYRESET?MAIN
            CODE    056BH     0029H     UNIT         ?PR?_SENDARRAYHEX?UART
            CODE    0594H     0028H     UNIT         ?CO?MAIN
            CODE    05BCH     0026H     UNIT         ?PR?UART3ISR?UART
            CODE    05E2H     0026H     UNIT         ?PR?UART4_ISR?UART
            CODE    0608H     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    062BH     0017H     UNIT         ?PR?UART2_ISR?UART
            CODE    0642H     0015H     UNIT         ?PR?INITTIMER0?TIMER
            CODE    0657H     0012H     UNIT         ?PR?INIT_UART2?UART
            CODE    0669H     0012H     UNIT         ?PR?INIT_UART3?UART
            CODE    067BH     0012H     UNIT         ?PR?INIT_UART4?UART
            CODE    068DH     000FH     UNIT         ?PR?INIT_UART?UART
            CODE    069CH     000DH     UNIT         ?PR?UART1_ISR?UART



OVERLAY MAP OF MODULE:   RFIDTest (FUN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INITTIMER0?TIMER
  +--> ?PR?_DELAY1?FUN
  +--> ?PR?_SENDSTRING?UART

?PR?INIT_UART?UART              -----    -----
  +--> ?PR?INIT_UART1?UART
  +--> ?PR?INIT_UART2?UART
  +--> ?PR?INIT_UART3?UART
  +--> ?PR?INIT_UART4?UART

?PR?_SENDSTRING?UART            000EH    0003H
  +--> ?PR?_SENDDATA?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 3


SYMBOL TABLE OF MODULE:  RFIDTest (FUN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        UIDlist
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay1
  X:0020H         PUBLIC        g_ucTempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:0018H         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0022H         LINE#         32
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        FUN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.5       PUBLIC        ReadStatus
  D:00F8H         PUBLIC        P7
  C:0541H         PUBLIC        _ArrayReset
  B:0020H.6       PUBLIC        FindStatus
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        Mileage
  C:05B8H         SYMBOL        _?ix1000
  D:0031H         PUBLIC        GymInfoCom_10s_Index
  B:00E8H.1       PUBLIC        Relay_Start
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        UID_Temp
  -------         ENDDO         
  C:03B4H         LINE#         19
  C:03B4H         LINE#         20
  C:03B4H         LINE#         21
  C:03B7H         LINE#         22
  C:03B9H         LINE#         23
  C:03CAH         LINE#         25
  C:03CDH         LINE#         26
  C:03D0H         LINE#         28
  C:03D0H         LINE#         30
  C:03D0H         LINE#         32
  C:03D2H         LINE#         33
  C:03D9H         LINE#         35
  C:03DBH         LINE#         37
  C:03E6H         LINE#         38
  C:03EDH         LINE#         39
  C:03F8H         LINE#         40
  C:03FFH         LINE#         41
  C:040AH         LINE#         42
  C:0411H         LINE#         43
  C:041CH         LINE#         44
  C:0423H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _ARRAYRESET
  D:0019H         SYMBOL        Array
  D:0005H         SYMBOL        Ch
  D:001DH         SYMBOL        Head
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0541H         LINE#         55
  C:0547H         LINE#         56
  C:0547H         LINE#         57
  C:0547H         LINE#         58
  C:0555H         LINE#         59
  C:0555H         LINE#         60
  C:0567H         LINE#         61
  C:056AH         LINE#         62
  -------         ENDPROC       _ARRAYRESET
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 5


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:005DH         PUBLIC        TimeIndex
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0642H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0046H         PUBLIC        Timer0Isr
  D:001FH         PUBLIC        TimeReadUID
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0642H         LINE#         7
  C:0642H         LINE#         8
  C:0642H         LINE#         9
  C:0645H         LINE#         10
  C:0648H         LINE#         11
  C:064BH         LINE#         12
  C:064EH         LINE#         13
  C:0650H         LINE#         14
  C:0652H         LINE#         15
  C:0654H         LINE#         16
  C:0656H         LINE#         17
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0ISR
  C:0046H         LINE#         19
  C:004EH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         24
  C:006DH         LINE#         25
  C:006DH         LINE#         26
  C:0071H         LINE#         27
  C:0073H         LINE#         28
  C:0073H         LINE#         30
  C:007AH         LINE#         31
  C:007AH         LINE#         32
  C:007DH         LINE#         33
  C:0080H         LINE#         34
  C:0080H         LINE#         35
  -------         ENDPROC       TIMER0ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 6


  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069CH         PUBLIC        UART1_Isr
  C:062BH         PUBLIC        UART2_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:05E2H         PUBLIC        UART4_Isr
  C:05BCH         PUBLIC        Uart3Isr
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0608H         PUBLIC        _SendString
  C:04E3H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  X:0034H         PUBLIC        _16_2_str
  C:068DH         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0220H         PUBLIC        _Read_Card_UID
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:056BH         PUBLIC        _SendArrayHex
  D:0036H         PUBLIC        UID_Index
  D:00AFH         PUBLIC        IE2
  X:0044H         PUBLIC        UID_buffer
  C:0492H         PUBLIC        _send_16_2_str
  D:008EH         PUBLIC        AUXR
  C:0003H         SYMBOL        _?ix1000
  C:0512H         PUBLIC        _SendArrayStr
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:0026H         PUBLIC        Init_UART1
  D:0085H         PUBLIC        S4BUF
  C:0657H         PUBLIC        Init_UART2
  D:009AH         PUBLIC        S2CON
  B:0020H.0       PUBLIC        UID_Receive_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 7


  C:0669H         PUBLIC        Init_UART3
  D:00ACH         PUBLIC        S3CON
  C:067BH         PUBLIC        Init_UART4
  D:0084H         PUBLIC        S4CON
  X:0053H         PUBLIC        Card_Info
  B:0020H.1       PUBLIC        busy1
  B:0020H.2       PUBLIC        busy2
  B:0020H.3       PUBLIC        busy3
  B:0020H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        Uart_Port
  D:0005H         SYMBOL        dat
  C:04E3H         LINE#         25
  C:04E3H         LINE#         26
  C:04E3H         LINE#         27
  C:04F2H         LINE#         28
  C:04F2H         LINE#         29
  C:04F2H         LINE#         30
  C:04F5H         LINE#         32
  C:04F7H         LINE#         33
  C:04F9H         LINE#         34
  C:04FAH         LINE#         35
  C:04FAH         LINE#         36
  C:04FDH         LINE#         38
  C:04FFH         LINE#         39
  C:0501H         LINE#         40
  C:0502H         LINE#         41
  C:0502H         LINE#         42
  C:0505H         LINE#         44
  C:0507H         LINE#         45
  C:0509H         LINE#         46
  C:050AH         LINE#         47
  C:050AH         LINE#         48
  C:050DH         LINE#         50
  C:050FH         LINE#         51
  C:0511H         LINE#         52
  C:0511H         LINE#         53
  C:0511H         LINE#         54
  C:0511H         LINE#         55
  C:0511H         LINE#         56
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0006H         SYMBOL        Uart_Port
  D:000EH         SYMBOL        s
  C:0608H         LINE#         62
  C:0610H         LINE#         63
  C:0610H         LINE#         64
  C:061BH         LINE#         65
  C:061BH         LINE#         66
  C:0628H         LINE#         67
  C:062AH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAYHEX
  D:0006H         SYMBOL        Uart_Port
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 8


  D:0022H         SYMBOL        s
  D:0025H         SYMBOL        n
  C:056BH         LINE#         69
  C:0573H         LINE#         70
  C:0573H         LINE#         71
  C:0580H         LINE#         72
  C:0580H         LINE#         73
  C:0591H         LINE#         74
  C:0593H         LINE#         75
  -------         ENDPROC       _SENDARRAYHEX
  -------         PROC          _SENDARRAYSTR
  D:0027H         SYMBOL        Uart_Port
  D:0028H         SYMBOL        p
  D:002BH         SYMBOL        n
  C:0512H         LINE#         76
  C:051AH         LINE#         77
  C:051AH         LINE#         78
  C:0527H         LINE#         79
  C:0527H         LINE#         80
  C:053EH         LINE#         81
  C:0540H         LINE#         82
  -------         ENDPROC       _SENDARRAYSTR
  -------         PROC          _SEND_16_2_STR
  D:0032H         SYMBOL        Uart_Port
  D:0033H         SYMBOL        temp
  -------         DO            
  D:0034H         SYMBOL        str
  D:0007H         SYMBOL        low
  D:0006H         SYMBOL        high
  -------         ENDDO         
  C:0492H         LINE#         83
  C:0496H         LINE#         84
  C:0496H         LINE#         85
  C:04A9H         LINE#         88
  C:04AEH         LINE#         89
  C:04B6H         LINE#         90
  C:04C2H         LINE#         91
  C:04CFH         LINE#         92
  C:04D6H         LINE#         93
  -------         ENDPROC       _SEND_16_2_STR
  -------         PROC          INIT_UART
  C:068DH         LINE#         96
  C:068DH         LINE#         97
  C:068DH         LINE#         98
  C:0690H         LINE#         99
  C:0693H         LINE#         100
  C:0696H         LINE#         101
  C:0699H         LINE#         103
  C:069BH         LINE#         104
  -------         ENDPROC       INIT_UART
  -------         PROC          INIT_UART1
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  C:0026H         LINE#         107
  C:0029H         LINE#         108
  C:002CH         LINE#         109
  C:002FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 9


  C:0032H         LINE#         111
  C:0035H         LINE#         112
  C:0038H         LINE#         113
  C:003AH         LINE#         114
  C:003CH         LINE#         116
  C:003EH         LINE#         117
  -------         ENDPROC       INIT_UART1
  -------         PROC          INIT_UART2
  C:0657H         LINE#         119
  C:0657H         LINE#         120
  C:0657H         LINE#         121
  C:065AH         LINE#         122
  C:065DH         LINE#         123
  C:0660H         LINE#         124
  C:0663H         LINE#         125
  C:0666H         LINE#         126
  C:0668H         LINE#         127
  -------         ENDPROC       INIT_UART2
  -------         PROC          INIT_UART3
  C:0669H         LINE#         129
  C:0669H         LINE#         130
  C:0669H         LINE#         131
  C:066CH         LINE#         132
  C:066FH         LINE#         133
  C:0672H         LINE#         134
  C:0675H         LINE#         135
  C:0678H         LINE#         136
  C:067AH         LINE#         137
  -------         ENDPROC       INIT_UART3
  -------         PROC          INIT_UART4
  C:067BH         LINE#         139
  C:067BH         LINE#         140
  C:067BH         LINE#         141
  C:067EH         LINE#         142
  C:0681H         LINE#         143
  C:0684H         LINE#         144
  C:0687H         LINE#         145
  C:068AH         LINE#         146
  C:068CH         LINE#         147
  -------         ENDPROC       INIT_UART4
  -------         PROC          UART1_ISR
  C:069CH         LINE#         150
  C:069CH         LINE#         152
  C:069FH         LINE#         153
  C:069FH         LINE#         154
  C:06A1H         LINE#         155
  C:06A3H         LINE#         156
  C:06A3H         LINE#         157
  C:06A6H         LINE#         158
  C:06A6H         LINE#         159
  C:06A8H         LINE#         160
  C:06A8H         LINE#         161
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART2_ISR
  C:062BH         LINE#         163
  C:062DH         LINE#         165
  C:0632H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 10


  C:0632H         LINE#         167
  C:0635H         LINE#         168
  C:0637H         LINE#         169
  C:0637H         LINE#         170
  C:063CH         LINE#         171
  C:063CH         LINE#         172
  C:063FH         LINE#         173
  C:063FH         LINE#         174
  -------         ENDPROC       UART2_ISR
  -------         PROC          UART3ISR
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:05BCH         LINE#         176
  C:05C5H         LINE#         178
  C:05C5H         LINE#         179
  C:05CAH         LINE#         180
  C:05CAH         LINE#         181
  C:05CDH         LINE#         182
  C:05CFH         LINE#         183
  C:05CFH         LINE#         184
  C:05D4H         LINE#         185
  C:05D4H         LINE#         186
  C:05D7H         LINE#         188
  C:05D9H         LINE#         189
  C:05DBH         LINE#         190
  C:05DBH         LINE#         191
  -------         ENDPROC       UART3ISR
  -------         PROC          UART4_ISR
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:05E2H         LINE#         193
  C:05EBH         LINE#         195
  C:05EBH         LINE#         196
  C:05F0H         LINE#         197
  C:05F0H         LINE#         198
  C:05F3H         LINE#         199
  C:05F5H         LINE#         200
  C:05F5H         LINE#         201
  C:05FAH         LINE#         202
  C:05FAH         LINE#         203
  C:05FDH         LINE#         205
  C:05FFH         LINE#         206
  C:0601H         LINE#         207
  C:0601H         LINE#         208
  -------         ENDPROC       UART4_ISR
  -------         PROC          _READ_CARD_UID
  D:0011H         SYMBOL        UID_buffer
  D:0014H         SYMBOL        Card_Info
  D:0017H         SYMBOL        Msg
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0220H         LINE#         214
  C:0226H         LINE#         215
  C:0226H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 11


  C:0229H         LINE#         217
  C:0236H         LINE#         218
  C:023CH         LINE#         219
  C:023CH         LINE#         220
  C:023EH         LINE#         221
  C:0240H         LINE#         222
  C:0240H         LINE#         223
  C:0265H         LINE#         224
  C:026CH         LINE#         225
  C:026FH         LINE#         226
  C:026FH         LINE#         227
  C:029BH         LINE#         228
  C:02A2H         LINE#         229
  C:02A4H         LINE#         230
  C:02A8H         LINE#         231
  C:02AAH         LINE#         232
  C:02B0H         LINE#         233
  C:02B0H         LINE#         234
  C:02B2H         LINE#         235
  C:02B4H         LINE#         236
  C:02B4H         LINE#         237
  C:02D9H         LINE#         238
  C:02E0H         LINE#         239
  C:02E3H         LINE#         240
  C:02E3H         LINE#         241
  C:030FH         LINE#         242
  C:0316H         LINE#         243
  C:0318H         LINE#         244
  C:0327H         LINE#         245
  C:0327H         LINE#         247
  C:0327H         LINE#         248
  C:0327H         LINE#         249
  -------         ENDPROC       _READ_CARD_UID
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0166H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:018CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?MEMSET
  C:01F4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ARRAYRESET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  12:07:08  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDARRAYHEX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDARRAYSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_CARD_UID?UART

Program Size: data=55.7 xdata=95 code=1688
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
