BL51 BANKED LINKER/LOCATER V6.22                                                        02/03/2018  10:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE fun.obj, main.obj, timer.obj, uart.obj TO RFIDTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fun.obj (FUN)
  main.obj (MAIN)
  timer.obj (TIMER)
  uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  RFIDTest (FUN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?TIMER
            DATA    000EH     0001H     UNIT         ?DT?UART
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART
            BIT     0020H.5   0000H.2   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         ?XD?FUN
            XDATA   0034H     0029H     UNIT         ?XD?UART
            XDATA   005DH     0002H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY1?FUN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?UART4_ISR?UART
            CODE    0040H     0002H     UNIT         ?CO?UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0043H     UNIT         ?PR?TIMER0ISR?TIMER
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 2


                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     018AH     UNIT         ?C?LIB_CODE
            CODE    0220H     0108H     UNIT         ?PR?_READ_CARD_UID?UART
            CODE    0328H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B4H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    043AH     006DH     UNIT         ?C_INITSEG
            CODE    04A7H     0063H     UNIT         ?PR?UART3ISR?UART
            CODE    050AH     004BH     UNIT         ?PR?_SEND_16_2_STR?UART
            CODE    0555H     0035H     UNIT         ?PR?_SENDDATA?UART
            CODE    058AH     002FH     UNIT         ?PR?_SENDARRAYSTR?UART
            CODE    05B9H     002AH     UNIT         ?PR?_ARRAYRESET?MAIN
            CODE    05E3H     0029H     UNIT         ?PR?_SENDARRAYHEX?UART
            CODE    060CH     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    062FH     0019H     UNIT         ?PR?INIT_UART1?UART
            CODE    0648H     0017H     UNIT         ?PR?UART2_ISR?UART
            CODE    065FH     0015H     UNIT         ?PR?INITTIMER0?TIMER
            CODE    0674H     0012H     UNIT         ?PR?INIT_UART2?UART
            CODE    0686H     0012H     UNIT         ?PR?INIT_UART3?UART
            CODE    0698H     0012H     UNIT         ?PR?INIT_UART4?UART
            CODE    06AAH     000FH     UNIT         ?PR?INIT_UART?UART
            CODE    06B9H     000DH     UNIT         ?PR?UART1_ISR?UART



OVERLAY MAP OF MODULE:   RFIDTest (FUN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?UART3ISR?UART               -----    -----
  +--> ?PR?_READ_CARD_UID?UART

?PR?_READ_CARD_UID?UART         0021H    0008H

*** NEW ROOT ***************************************************

?PR?UART4_ISR?UART              0029H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   002AH    0006H
  +--> ?CO?MAIN
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INITTIMER0?TIMER
  +--> ?PR?_SENDARRAYSTR?UART
  +--> ?PR?_DELAY1?FUN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDARRAYHEX?UART
  +--> ?PR?_ARRAYRESET?MAIN

?PR?INIT_UART?UART              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 3


  +--> ?PR?INIT_UART1?UART
  +--> ?PR?INIT_UART2?UART
  +--> ?PR?INIT_UART3?UART
  +--> ?PR?INIT_UART4?UART

?PR?_SENDARRAYSTR?UART          0030H    0006H
  +--> ?PR?_SEND_16_2_STR?UART

?PR?_SEND_16_2_STR?UART         0036H    0004H
  +--> ?CO?UART
  +--> ?PR?_SENDDATA?UART

?PR?_SENDSTRING?UART            0030H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_SENDARRAYHEX?UART          0030H    0006H
  +--> ?PR?_SENDDATA?UART

?PR?_ARRAYRESET?MAIN            0030H    0006H



SYMBOL TABLE OF MODULE:  RFIDTest (FUN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        UIDlist
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay1
  X:0020H         PUBLIC        g_ucTempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:0018H         LINE#         25
  C:001AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 4


  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0022H         LINE#         32
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        FUN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.5       PUBLIC        ReadStatus
  D:00F8H         PUBLIC        P7
  C:05B9H         PUBLIC        _ArrayReset
  B:0020H.6       PUBLIC        FindStatus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Mileage
  C:0006H         SYMBOL        _?ix1000
  D:000CH         PUBLIC        GymInfoCom_10s_Index
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        UID_Temp
  -------         ENDDO         
  C:03B4H         LINE#         19
  C:03B4H         LINE#         20
  C:03B4H         LINE#         21
  C:03B7H         LINE#         22
  C:03B9H         LINE#         23
  C:03CAH         LINE#         25
  C:03CDH         LINE#         26
  C:03D0H         LINE#         28
  C:03D0H         LINE#         30
  C:03D0H         LINE#         31
  C:03D3H         LINE#         32
  C:03D3H         LINE#         33
  C:03D6H         LINE#         34
  C:03D6H         LINE#         35
  C:03EAH         LINE#         36
  C:03F1H         LINE#         37
  C:0402H         LINE#         38
  C:0409H         LINE#         39
  C:0414H         LINE#         40
  C:0425H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 5


  C:0436H         LINE#         42
  C:0438H         LINE#         43
  C:0438H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _ARRAYRESET
  D:0030H         SYMBOL        Array
  D:0005H         SYMBOL        Ch
  D:0034H         SYMBOL        Head
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         53
  C:05BFH         LINE#         54
  C:05BFH         LINE#         55
  C:05BFH         LINE#         56
  C:05CDH         LINE#         57
  C:05CDH         LINE#         58
  C:05DFH         LINE#         59
  C:05E2H         LINE#         60
  -------         ENDPROC       _ARRAYRESET
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:005DH         PUBLIC        TimeIndex
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:065FH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0046H         PUBLIC        Timer0Isr
  D:000DH         PUBLIC        TimeReadUID
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:065FH         LINE#         7
  C:065FH         LINE#         8
  C:065FH         LINE#         9
  C:0662H         LINE#         10
  C:0665H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 6


  C:0668H         LINE#         12
  C:066BH         LINE#         13
  C:066DH         LINE#         14
  C:066FH         LINE#         15
  C:0671H         LINE#         16
  C:0673H         LINE#         17
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0ISR
  C:0046H         LINE#         19
  C:004EH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         24
  C:006DH         LINE#         25
  C:006DH         LINE#         26
  C:0071H         LINE#         27
  C:0073H         LINE#         28
  C:0073H         LINE#         30
  C:007AH         LINE#         31
  C:007AH         LINE#         32
  C:007DH         LINE#         33
  C:0080H         LINE#         34
  C:0080H         LINE#         35
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B9H         PUBLIC        UART1_Isr
  C:0648H         PUBLIC        UART2_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        UART4_Isr
  C:04A7H         PUBLIC        Uart3Isr
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:060CH         PUBLIC        _SendString
  C:055BH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  X:0034H         PUBLIC        _16_2_str
  C:06AAH         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0220H         PUBLIC        _Read_Card_UID
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05E3H         PUBLIC        _SendArrayHex
  D:000EH         PUBLIC        UID_Index
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 7


  D:00AFH         PUBLIC        IE2
  X:0044H         PUBLIC        UID_buffer
  C:050AH         PUBLIC        _send_16_2_str
  D:008EH         PUBLIC        AUXR
  C:0040H         SYMBOL        _?ix1000
  C:058AH         PUBLIC        _SendArrayStr
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:062FH         PUBLIC        Init_UART1
  D:0085H         PUBLIC        S4BUF
  C:0674H         PUBLIC        Init_UART2
  D:009AH         PUBLIC        S2CON
  B:0020H.0       PUBLIC        UID_Receive_Flag
  C:0686H         PUBLIC        Init_UART3
  D:00ACH         PUBLIC        S3CON
  C:0698H         PUBLIC        Init_UART4
  D:0084H         PUBLIC        S4CON
  X:0053H         PUBLIC        Card_Info
  B:0020H.1       PUBLIC        busy1
  B:0020H.2       PUBLIC        busy2
  B:0020H.3       PUBLIC        busy3
  B:0020H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        Uart_Port
  D:0005H         SYMBOL        dat
  C:055BH         LINE#         25
  C:055BH         LINE#         26
  C:055BH         LINE#         27
  C:056AH         LINE#         28
  C:056AH         LINE#         29
  C:056AH         LINE#         30
  C:056DH         LINE#         32
  C:056FH         LINE#         33
  C:0571H         LINE#         34
  C:0572H         LINE#         35
  C:0572H         LINE#         36
  C:0575H         LINE#         38
  C:0577H         LINE#         39
  C:0579H         LINE#         40
  C:057AH         LINE#         41
  C:057AH         LINE#         42
  C:057DH         LINE#         44
  C:057FH         LINE#         45
  C:0581H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 8


  C:0582H         LINE#         47
  C:0582H         LINE#         48
  C:0585H         LINE#         50
  C:0587H         LINE#         51
  C:0589H         LINE#         52
  C:0589H         LINE#         53
  C:0589H         LINE#         54
  C:0589H         LINE#         55
  C:0589H         LINE#         56
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0006H         SYMBOL        Uart_Port
  D:0030H         SYMBOL        s
  C:060CH         LINE#         62
  C:0614H         LINE#         63
  C:0614H         LINE#         64
  C:061FH         LINE#         65
  C:061FH         LINE#         66
  C:062CH         LINE#         67
  C:062EH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAYHEX
  D:0006H         SYMBOL        Uart_Port
  D:0031H         SYMBOL        s
  D:0034H         SYMBOL        n
  C:05E3H         LINE#         69
  C:05EBH         LINE#         70
  C:05EBH         LINE#         71
  C:05F8H         LINE#         72
  C:05F8H         LINE#         73
  C:0609H         LINE#         74
  C:060BH         LINE#         75
  -------         ENDPROC       _SENDARRAYHEX
  -------         PROC          _SENDARRAYSTR
  D:0030H         SYMBOL        Uart_Port
  D:0031H         SYMBOL        p
  D:0034H         SYMBOL        n
  C:058AH         LINE#         76
  C:0592H         LINE#         77
  C:0592H         LINE#         78
  C:059FH         LINE#         79
  C:059FH         LINE#         80
  C:05B6H         LINE#         81
  C:05B8H         LINE#         82
  -------         ENDPROC       _SENDARRAYSTR
  -------         PROC          _SEND_16_2_STR
  D:0036H         SYMBOL        Uart_Port
  D:0037H         SYMBOL        temp
  -------         DO            
  D:0038H         SYMBOL        str
  D:0007H         SYMBOL        low
  D:0006H         SYMBOL        high
  -------         ENDDO         
  C:050AH         LINE#         83
  C:050EH         LINE#         84
  C:050EH         LINE#         85
  C:0521H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 9


  C:0526H         LINE#         89
  C:052EH         LINE#         90
  C:053AH         LINE#         91
  C:0547H         LINE#         92
  C:054EH         LINE#         93
  -------         ENDPROC       _SEND_16_2_STR
  -------         PROC          INIT_UART
  C:06AAH         LINE#         96
  C:06AAH         LINE#         97
  C:06AAH         LINE#         98
  C:06ADH         LINE#         99
  C:06B0H         LINE#         100
  C:06B3H         LINE#         101
  C:06B6H         LINE#         103
  C:06B8H         LINE#         104
  -------         ENDPROC       INIT_UART
  -------         PROC          INIT_UART1
  C:062FH         LINE#         105
  C:062FH         LINE#         106
  C:062FH         LINE#         107
  C:0632H         LINE#         108
  C:0635H         LINE#         109
  C:0638H         LINE#         110
  C:063BH         LINE#         111
  C:063EH         LINE#         112
  C:0641H         LINE#         113
  C:0643H         LINE#         114
  C:0645H         LINE#         116
  C:0647H         LINE#         117
  -------         ENDPROC       INIT_UART1
  -------         PROC          INIT_UART2
  C:0674H         LINE#         119
  C:0674H         LINE#         120
  C:0674H         LINE#         121
  C:0677H         LINE#         122
  C:067AH         LINE#         123
  C:067DH         LINE#         124
  C:0680H         LINE#         125
  C:0683H         LINE#         126
  C:0685H         LINE#         127
  -------         ENDPROC       INIT_UART2
  -------         PROC          INIT_UART3
  C:0686H         LINE#         129
  C:0686H         LINE#         130
  C:0686H         LINE#         131
  C:0689H         LINE#         132
  C:068CH         LINE#         133
  C:068FH         LINE#         134
  C:0692H         LINE#         135
  C:0695H         LINE#         136
  C:0697H         LINE#         137
  -------         ENDPROC       INIT_UART3
  -------         PROC          INIT_UART4
  C:0698H         LINE#         139
  C:0698H         LINE#         140
  C:0698H         LINE#         141
  C:069BH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 10


  C:069EH         LINE#         143
  C:06A1H         LINE#         144
  C:06A4H         LINE#         145
  C:06A7H         LINE#         146
  C:06A9H         LINE#         147
  -------         ENDPROC       INIT_UART4
  -------         PROC          UART1_ISR
  C:06B9H         LINE#         150
  C:06B9H         LINE#         152
  C:06BCH         LINE#         153
  C:06BCH         LINE#         154
  C:06BEH         LINE#         155
  C:06C0H         LINE#         156
  C:06C0H         LINE#         157
  C:06C3H         LINE#         158
  C:06C3H         LINE#         159
  C:06C5H         LINE#         160
  C:06C5H         LINE#         161
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART2_ISR
  C:0648H         LINE#         163
  C:064AH         LINE#         165
  C:064FH         LINE#         166
  C:064FH         LINE#         167
  C:0652H         LINE#         168
  C:0654H         LINE#         169
  C:0654H         LINE#         170
  C:0659H         LINE#         171
  C:0659H         LINE#         172
  C:065CH         LINE#         173
  C:065CH         LINE#         174
  -------         ENDPROC       UART2_ISR
  -------         PROC          UART3ISR
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:04A7H         LINE#         176
  C:04C4H         LINE#         178
  C:04C4H         LINE#         179
  C:04C9H         LINE#         180
  C:04C9H         LINE#         181
  C:04CCH         LINE#         182
  C:04CEH         LINE#         183
  C:04CEH         LINE#         184
  C:04D3H         LINE#         185
  C:04D3H         LINE#         186
  C:04D6H         LINE#         188
  C:04D8H         LINE#         189
  C:04DBH         LINE#         190
  C:04EFH         LINE#         191
  C:04EFH         LINE#         192
  -------         ENDPROC       UART3ISR
  -------         PROC          UART4_ISR
  -------         DO            
  D:0029H         SYMBOL        Buffer
  -------         ENDDO         
  C:0026H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 11


  C:0028H         LINE#         196
  C:002BH         LINE#         197
  C:0030H         LINE#         198
  C:0030H         LINE#         199
  C:0033H         LINE#         200
  C:0035H         LINE#         201
  C:0035H         LINE#         202
  C:003AH         LINE#         203
  C:003AH         LINE#         204
  C:003DH         LINE#         205
  C:003DH         LINE#         206
  -------         ENDPROC       UART4_ISR
  -------         PROC          _READ_CARD_UID
  D:0021H         SYMBOL        UID_buffer
  D:0024H         SYMBOL        Card_Info
  D:0027H         SYMBOL        Msg
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0220H         LINE#         212
  C:0226H         LINE#         213
  C:0226H         LINE#         214
  C:0229H         LINE#         215
  C:0236H         LINE#         216
  C:023CH         LINE#         217
  C:023CH         LINE#         218
  C:023EH         LINE#         219
  C:0240H         LINE#         220
  C:0240H         LINE#         221
  C:0265H         LINE#         222
  C:026CH         LINE#         223
  C:026FH         LINE#         224
  C:026FH         LINE#         225
  C:029BH         LINE#         226
  C:02A2H         LINE#         227
  C:02A4H         LINE#         228
  C:02A8H         LINE#         229
  C:02AAH         LINE#         230
  C:02B0H         LINE#         231
  C:02B0H         LINE#         232
  C:02B2H         LINE#         233
  C:02B4H         LINE#         234
  C:02B4H         LINE#         235
  C:02D9H         LINE#         236
  C:02E0H         LINE#         237
  C:02E3H         LINE#         238
  C:02E3H         LINE#         239
  C:030FH         LINE#         240
  C:0316H         LINE#         241
  C:0318H         LINE#         242
  C:0327H         LINE#         243
  C:0327H         LINE#         245
  C:0327H         LINE#         246
  C:0327H         LINE#         247
  -------         ENDPROC       _READ_CARD_UID
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2018  10:26:38  PAGE 12


  -------         MODULE        ?C?COPY
  C:0166H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:018CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?MEMSET
  C:01F4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=41.7 xdata=95 code=1725
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
