BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2018  21:42:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE E2PROM.obj, main.obj, RC522.obj, uart.obj TO RFID_V1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  E2PROM.obj (E2PROM)
  main.obj (MAIN)
  RC522.obj (RC522)
  uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  RFID_V1 (E2PROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         ?XD?MAIN
            XDATA   0036H     0036H     UNIT         _XDATA_GROUP_
            XDATA   006CH     001DH     UNIT         ?XD?_PCDAUTHSTATE?RC522
            XDATA   0089H     0018H     UNIT         ?XD?_PCDVALUE?RC522
            XDATA   00A1H     0017H     UNIT         ?XD?_PCDSELECT?RC522
            XDATA   00B8H     0017H     UNIT         ?XD?_PCDREAD?RC522
            XDATA   00CFH     0017H     UNIT         ?XD?_PCDWRITE?RC522
            XDATA   00E6H     0015H     UNIT         ?XD?_PCDBAKVALUE?RC522
            XDATA   00FBH     0010H     UNIT         ?XD?UART
            XDATA   010BH     0009H     UNIT         ?XD?_IAPREADFLASH?E2PROM
            XDATA   0114H     0009H     UNIT         ?XD?_IAPPROGRAMFLASH?E2PROM
            XDATA   011DH     0006H     UNIT         ?XD?_FINDUID?MAIN
            XDATA   0123H     0002H     UNIT         ?XD?_DELAYMUS?E2PROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY1?UART
            CODE    0021H     0002H     UNIT         ?CO?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0356H     UNIT         ?C?LIB_CODE
            CODE    037CH     0219H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0595H     0132H     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    06C7H     00FBH     UNIT         ?PR?_PCDWRITE?RC522
            CODE    07C2H     00BFH     UNIT         ?PR?_PCDVALUE?RC522
            CODE    0881H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    093EH     00B4H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    09F2H     00B2H     UNIT         ?PR?_READUID?MAIN
            CODE    0AA4H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    0B54H     00A6H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    0BFAH     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0C90H     008CH     UNIT         ?PR?_PCDREAD?RC522
            CODE    0D1CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA8H     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0E30H     0086H     UNIT         ?PR?_IAPREADFLASH?E2PROM
            CODE    0EB6H     007CH     UNIT         ?PR?_IAPPROGRAMFLASH?E2PROM
            CODE    0F32H     0068H     UNIT         ?PR?_FINDUID?MAIN
            CODE    0F9AH     0053H     UNIT         ?PR?_SEND_16_2_STR?UART
            CODE    0FEDH     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    103FH     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1082H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    10C1H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    10FFH     0039H     UNIT         ?PR?_SENDARRAYSTR?UART
            CODE    1138H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    116BH     002EH     UNIT         ?CO?MAIN
            CODE    1199H     002DH     UNIT         ?PR?_DELAYMUS?E2PROM
            CODE    11C6H     002AH     UNIT         ?C_INITSEG
            CODE    11F0H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?E2PROM
            CODE    1209H     0018H     UNIT         ?PR?_IAPREADBYTE?E2PROM
            CODE    1221H     0015H     UNIT         ?PR?_IAPERASESECTOR?E2PROM
            CODE    1236H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    124BH     0014H     UNIT         ?PR?INIT_UART?UART
            CODE    125FH     0013H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    1272H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    1284H     000DH     UNIT         ?PR?IAPIDLE?E2PROM
            CODE    1291H     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    129EH     0009H     UNIT         ?PR?INITRC522?RC522
            CODE    12A7H     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    12B0H     0008H     UNIT         ?PR?UART?UART
            CODE    12B8H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    12BFH     0005H     UNIT         ?PR?DELAY1US?E2PROM



OVERLAY MAP OF MODULE:   RFID_V1 (E2PROM)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0036H    0004H
  +--> ?PR?INIT_UART?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?INITRC522?RC522
  +--> ?PR?_IAPERASESECTOR?E2PROM
  +--> ?PR?_DELAY1?UART
  +--> ?PR?_READUID?MAIN
  +--> ?PR?_SENDARRAYSTR?UART
  +--> ?PR?PCDHALT?RC522

?PR?_SENDSTRING?UART                003AH    0003H
  +--> ?PR?_SENDDATA?UART

?PR?INITRC522?RC522                 -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?PCDRESET?RC522                  -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522             -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522             -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522              -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522               -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_IAPERASESECTOR?E2PROM          -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_READUID?MAIN                   003AH    0008H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?INITRC522?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?_PCDREQUEST?RC522               0042H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522              005BH    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522              0042H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 4


  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SENDARRAYSTR?UART              003AH    0005H
  +--> ?PR?_SEND_16_2_STR?UART

?PR?_SEND_16_2_STR?UART             003FH    0003H
  +--> ?CO?UART
  +--> ?PR?_SENDDATA?UART

?PR?PCDHALT?RC522                   003AH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522              004FH    0008H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522



SYMBOL TABLE OF MODULE:  RFID_V1 (E2PROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1221H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E30H         PUBLIC        _IapReadFlash
  C:12BFH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:11F0H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1284H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1209H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:1199H         PUBLIC        _Delaymus
  D:00C2H         PUBLIC        IAP_DATA
  C:0EB6H         PUBLIC        _IapProgramFlash
  D:00C6H         PUBLIC        IAP_TRIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1284H         LINE#         6
  C:1284H         LINE#         7
  C:1284H         LINE#         8
  C:1287H         LINE#         9
  C:1289H         LINE#         10
  C:128BH         LINE#         11
  C:128EH         LINE#         12
  C:1290H         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1209H         LINE#         19
  C:1209H         LINE#         20
  C:1209H         LINE#         22
  C:120CH         LINE#         23
  C:120FH         LINE#         24
  C:1211H         LINE#         25
  C:1214H         LINE#         26
  C:1217H         LINE#         27
  C:121AH         LINE#         28
  C:121BH         LINE#         29
  C:121DH         LINE#         30
  C:1220H         LINE#         31
  C:1220H         LINE#         32
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPREADFLASH
  X:010BH         SYMBOL        addrOrigin
  X:010DH         SYMBOL        Length
  X:010FH         SYMBOL        ReadMsg
  -------         DO            
  X:0112H         SYMBOL        i
  -------         ENDDO         
  C:0E30H         LINE#         38
  C:0E47H         LINE#         39
  C:0E47H         LINE#         42
  C:0E68H         LINE#         43
  C:0E68H         LINE#         44
  C:0E8BH         LINE#         45
  C:0E90H         LINE#         46
  C:0EA0H         LINE#         47
  -------         ENDPROC       _IAPREADFLASH
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:11F0H         LINE#         54
  C:11F0H         LINE#         55
  C:11F0H         LINE#         56
  C:11F3H         LINE#         57
  C:11F6H         LINE#         58
  C:11F8H         LINE#         59
  C:11FBH         LINE#         60
  C:11FFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 6


  C:1202H         LINE#         62
  C:1205H         LINE#         63
  C:1206H         LINE#         64
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPPROGRAMFLASH
  X:0114H         SYMBOL        addrOrigin
  X:0116H         SYMBOL        Msg
  -------         DO            
  X:0119H         SYMBOL        Length
  X:011BH         SYMBOL        i
  -------         ENDDO         
  C:0EB6H         LINE#         72
  C:0EC7H         LINE#         73
  C:0EC7H         LINE#         75
  C:0ED2H         LINE#         77
  C:0EF1H         LINE#         78
  C:0EF1H         LINE#         79
  C:0F14H         LINE#         80
  C:0F19H         LINE#         81
  C:0F29H         LINE#         82
  C:0F31H         LINE#         83
  -------         ENDPROC       _IAPPROGRAMFLASH
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1221H         LINE#         87
  C:1221H         LINE#         88
  C:1221H         LINE#         89
  C:1224H         LINE#         90
  C:1227H         LINE#         91
  C:1229H         LINE#         92
  C:122CH         LINE#         93
  C:122FH         LINE#         94
  C:1232H         LINE#         95
  C:1233H         LINE#         96
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _DELAYMUS
  D:0007H         SYMBOL        m
  -------         DO            
  X:0123H         SYMBOL        i
  -------         ENDDO         
  C:1199H         LINE#         98
  C:1199H         LINE#         99
  C:1199H         LINE#         101
  C:11B2H         LINE#         102
  C:11C5H         LINE#         103
  -------         ENDPROC       _DELAYMUS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12BFH         LINE#         104
  C:12BFH         LINE#         105
  C:12BFH         LINE#         107
  C:12C1H         LINE#         108
  C:12C3H         LINE#         109
  -------         ENDPROC       DELAY1US
  -------         ENDMOD        E2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 7



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        WriteFlag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0001H         PUBLIC        IAP_CurrentAddr
  X:0003H         PUBLIC        CardType
  D:00D8H         PUBLIC        CCON
  C:0BFAH         PUBLIC        main
  B:00C8H.5       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        msg
  X:0014H         PUBLIC        data1
  C:09F2H         PUBLIC        _ReadUID
  X:001EH         PUBLIC        UID
  C:0F32H         PUBLIC        _FindUID
  X:0022H         PUBLIC        g_ucTempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0036H         SYMBOL        ReadStatus
  X:0037H         SYMBOL        FindStatus
  X:0038H         SYMBOL        i
  X:0039H         SYMBOL        temp
  -------         ENDDO         
  C:0BFAH         LINE#         20
  C:0BFAH         LINE#         21
  C:0BFAH         LINE#         22
  C:0BFFH         LINE#         23
  C:0C01H         LINE#         24
  C:0C03H         LINE#         25
  C:0C05H         LINE#         27
  C:0C08H         LINE#         28
  C:0C11H         LINE#         30
  C:0C14H         LINE#         32
  C:0C1AH         LINE#         33
  C:0C21H         LINE#         35
  C:0C23H         LINE#         37
  C:0C23H         LINE#         38
  C:0C23H         LINE#         40
  C:0C40H         LINE#         41
  C:0C44H         LINE#         42
  C:0C44H         LINE#         43
  C:0C4DH         LINE#         44
  C:0C5AH         LINE#         45
  C:0C63H         LINE#         46
  C:0C6CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 8


  C:0C79H         LINE#         48
  C:0C82H         LINE#         49
  C:0C85H         LINE#         50
  C:0C85H         LINE#         53
  C:0C8EH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _READUID
  X:003AH         SYMBOL        CardType
  X:003DH         SYMBOL        UID
  -------         DO            
  X:0040H         SYMBOL        status
  X:0041H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         63
  C:09FDH         LINE#         64
  C:09FDH         LINE#         65
  C:0A02H         LINE#         67
  C:0A12H         LINE#         68
  C:0A14H         LINE#         69
  C:0A14H         LINE#         70
  C:0A17H         LINE#         71
  C:0A19H         LINE#         72
  C:0A19H         LINE#         73
  C:0A28H         LINE#         74
  C:0A28H         LINE#         75
  C:0A48H         LINE#         76
  C:0A50H         LINE#         78
  C:0A5EH         LINE#         79
  C:0A60H         LINE#         80
  C:0A60H         LINE#         81
  C:0A62H         LINE#         82
  C:0A62H         LINE#         83
  C:0A71H         LINE#         84
  C:0A71H         LINE#         85
  C:0A9AH         LINE#         86
  C:0AA2H         LINE#         87
  C:0AA3H         LINE#         88
  -------         ENDPROC       _READUID
  -------         PROC          _FINDUID
  X:011DH         SYMBOL        UID
  X:0120H         SYMBOL        IAP_CurrentAddr
  -------         DO            
  X:0122H         SYMBOL        i
  -------         ENDDO         
  C:0F32H         LINE#         95
  C:0F43H         LINE#         96
  C:0F43H         LINE#         97
  C:0F46H         LINE#         99
  C:0F51H         LINE#         100
  C:0F51H         LINE#         101
  C:0F66H         LINE#         102
  C:0F81H         LINE#         103
  C:0F81H         LINE#         104
  C:0F8EH         LINE#         105
  C:0F90H         LINE#         106
  C:0F90H         LINE#         107
  C:0F98H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 9


  C:0F99H         LINE#         109
  -------         ENDPROC       _FINDUID
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B8H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0DA8H         PUBLIC        _PcdRequest
  D:00F8H         PUBLIC        P7
  B:00E8H.0       PUBLIC        MF522_RST
  C:0955H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:0C90H         PUBLIC        _PcdRead
  C:07C2H         PUBLIC        _PcdValue
  D:00B8H         PUBLIC        IP
  C:1264H         PUBLIC        _ClearBitMask
  C:10C1H         PUBLIC        PcdReset
  C:1272H         PUBLIC        PcdAntennaOn
  C:0FEDH         PUBLIC        PcdHalt
  D:00D8H         PUBLIC        CCON
  C:06C7H         PUBLIC        _PcdWrite
  C:0595H         PUBLIC        _PcdBakValue
  B:0090H.3       PUBLIC        MF522_SI
  B:0090H.4       PUBLIC        MF522_SO
  C:0B54H         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1045H         PUBLIC        _ReadRawRC
  C:1086H         PUBLIC        _WriteRawRC
  C:0881H         PUBLIC        _PcdAnticoll
  C:1291H         PUBLIC        _SetBitMask
  C:129EH         PUBLIC        InitRc522
  C:03A2H         PUBLIC        _PcdComMF522
  B:0090H.5       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:0AA4H         PUBLIC        _PcdSelect
  -------         PROC          _PCDREQUEST
  X:0042H         SYMBOL        req_code
  X:0043H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0046H         SYMBOL        unLen
  X:0048H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0DA8H         LINE#         19
  C:0DB5H         LINE#         20
  C:0DB5H         LINE#         25
  C:0DB8H         LINE#         26
  C:0DBFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 10


  C:0DC6H         LINE#         29
  C:0DCEH         LINE#         31
  C:0DF1H         LINE#         33
  C:0E00H         LINE#         34
  C:0E00H         LINE#         35
  C:0E14H         LINE#         36
  C:0E2BH         LINE#         37
  C:0E2DH         LINE#         39
  C:0E2DH         LINE#         40
  C:0E2FH         LINE#         41
  C:0E2FH         LINE#         43
  C:0E2FH         LINE#         44
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0042H         SYMBOL        pSnr
  -------         DO            
  X:0045H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0046H         SYMBOL        snr_check
  X:0047H         SYMBOL        unLen
  X:0049H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0881H         LINE#         51
  C:088CH         LINE#         52
  C:088CH         LINE#         54
  C:0890H         LINE#         59
  C:0893H         LINE#         60
  C:089AH         LINE#         61
  C:08A1H         LINE#         63
  C:08A7H         LINE#         64
  C:08ABH         LINE#         66
  C:08D7H         LINE#         68
  C:08D9H         LINE#         69
  C:08D9H         LINE#         70
  C:08DAH         LINE#         71
  C:08DAH         LINE#         72
  C:08FCH         LINE#         73
  C:0913H         LINE#         74
  C:0918H         LINE#         75
  C:092BH         LINE#         76
  C:092BH         LINE#         77
  C:0931H         LINE#         78
  C:0931H         LINE#         79
  C:0931H         LINE#         81
  C:0938H         LINE#         82
  C:093DH         LINE#         83
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:00A1H         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:00A4H         SYMBOL        unLen
  X:00A6H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0AA4H         LINE#         90
  C:0AAFH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 11


  C:0AAFH         LINE#         97
  C:0AB5H         LINE#         98
  C:0AB9H         LINE#         99
  C:0ABEH         LINE#         100
  C:0ABFH         LINE#         101
  C:0ABFH         LINE#         102
  C:0AE1H         LINE#         103
  C:0AF5H         LINE#         104
  C:0AFAH         LINE#         105
  C:0B13H         LINE#         107
  C:0B16H         LINE#         109
  C:0B3FH         LINE#         111
  C:0B4EH         LINE#         112
  C:0B4EH         LINE#         113
  C:0B4FH         LINE#         114
  C:0B51H         LINE#         116
  C:0B51H         LINE#         117
  C:0B53H         LINE#         118
  C:0B53H         LINE#         120
  C:0B53H         LINE#         121
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  X:006EH         SYMBOL        pKey
  X:0071H         SYMBOL        pSnr
  -------         DO            
  X:0074H         SYMBOL        status
  X:0075H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  X:0077H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0B54H         LINE#         133
  C:0B5FH         LINE#         134
  C:0B5FH         LINE#         139
  C:0B64H         LINE#         140
  C:0B67H         LINE#         141
  C:0B69H         LINE#         142
  C:0B69H         LINE#         143
  C:0B89H         LINE#         144
  C:0B8EH         LINE#         145
  C:0B90H         LINE#         146
  C:0B90H         LINE#         147
  C:0BB0H         LINE#         148
  C:0BB5H         LINE#         152
  C:0BE3H         LINE#         153
  C:0BEEH         LINE#         154
  C:0BEEH         LINE#         155
  C:0BF4H         LINE#         156
  C:0BF4H         LINE#         158
  C:0BF9H         LINE#         159
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:00B8H         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 12


  X:00BBH         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:00BDH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0C90H         LINE#         167
  C:0C9BH         LINE#         168
  C:0C9BH         LINE#         173
  C:0CA1H         LINE#         174
  C:0CA4H         LINE#         175
  C:0CB9H         LINE#         177
  C:0CE2H         LINE#         178
  C:0CF1H         LINE#         180
  C:0CF1H         LINE#         181
  C:0CF2H         LINE#         182
  C:0CF2H         LINE#         183
  C:0D12H         LINE#         184
  C:0D19H         LINE#         185
  C:0D19H         LINE#         187
  C:0D19H         LINE#         188
  C:0D1BH         LINE#         189
  C:0D1BH         LINE#         191
  C:0D1BH         LINE#         192
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:00CFH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:00D2H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:00D4H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:06C7H         LINE#         200
  C:06D2H         LINE#         201
  C:06D2H         LINE#         206
  C:06D8H         LINE#         207
  C:06DBH         LINE#         208
  C:06F4H         LINE#         210
  C:071DH         LINE#         212
  C:0736H         LINE#         213
  C:0736H         LINE#         214
  C:0738H         LINE#         215
  C:0738H         LINE#         217
  C:073EH         LINE#         218
  C:073EH         LINE#         220
  C:073FH         LINE#         221
  C:073FH         LINE#         222
  C:075FH         LINE#         223
  C:0764H         LINE#         224
  C:077DH         LINE#         226
  C:07A6H         LINE#         227
  C:07BFH         LINE#         228
  C:07BFH         LINE#         229
  C:07C1H         LINE#         230
  C:07C1H         LINE#         231
  C:07C1H         LINE#         233
  C:07C1H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 13


  -------         ENDPROC       _PCDWRITE
  -------         PROC          _PCDVALUE
  D:0007H         SYMBOL        dd_mode
  X:0089H         SYMBOL        addr
  X:008AH         SYMBOL        pValue
  -------         DO            
  D:0007H         SYMBOL        status
  X:008DH         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:008FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:07C2H         LINE#         245
  C:07D2H         LINE#         246
  C:07D2H         LINE#         251
  C:07D7H         LINE#         252
  C:07D9H         LINE#         253
  C:07DCH         LINE#         255
  C:07DFH         LINE#         257
  C:07F8H         LINE#         258
  C:07F8H         LINE#         259
  C:07FAH         LINE#         260
  C:07FAH         LINE#         262
  C:07FDH         LINE#         263
  C:07FDH         LINE#         265
  C:07FEH         LINE#         266
  C:07FEH         LINE#         267
  C:081EH         LINE#         268
  C:0823H         LINE#         269
  C:083CH         LINE#         270
  C:0843H         LINE#         271
  C:0848H         LINE#         272
  C:084DH         LINE#         273
  C:084DH         LINE#         274
  C:084FH         LINE#         275
  C:084FH         LINE#         276
  C:084FH         LINE#         278
  C:0852H         LINE#         279
  C:0852H         LINE#         280
  C:0858H         LINE#         281
  C:085FH         LINE#         282
  C:0862H         LINE#         284
  C:0865H         LINE#         286
  C:087EH         LINE#         287
  C:087EH         LINE#         288
  C:0880H         LINE#         289
  C:0880H         LINE#         290
  C:0880H         LINE#         291
  C:0880H         LINE#         292
  -------         ENDPROC       _PCDVALUE
  -------         PROC          _PCDBAKVALUE
  D:0007H         SYMBOL        sourceaddr
  X:00E6H         SYMBOL        goaladdr
  -------         DO            
  D:0007H         SYMBOL        status
  X:00E7H         SYMBOL        unLen
  X:00E9H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 14


  C:0595H         LINE#         300
  C:059AH         LINE#         301
  C:059AH         LINE#         306
  C:05A0H         LINE#         307
  C:05A3H         LINE#         308
  C:05BCH         LINE#         310
  C:05E5H         LINE#         312
  C:05FEH         LINE#         313
  C:05FEH         LINE#         314
  C:0600H         LINE#         315
  C:0600H         LINE#         317
  C:0603H         LINE#         318
  C:0603H         LINE#         319
  C:0607H         LINE#         320
  C:0609H         LINE#         321
  C:060BH         LINE#         322
  C:060DH         LINE#         323
  C:0625H         LINE#         325
  C:064EH         LINE#         326
  C:0653H         LINE#         327
  C:0653H         LINE#         328
  C:0655H         LINE#         329
  C:0655H         LINE#         330
  C:0655H         LINE#         332
  C:0658H         LINE#         333
  C:0658H         LINE#         334
  C:065BH         LINE#         335
  C:065BH         LINE#         337
  C:0661H         LINE#         338
  C:0669H         LINE#         340
  C:0682H         LINE#         342
  C:06ABH         LINE#         344
  C:06C4H         LINE#         345
  C:06C4H         LINE#         346
  C:06C6H         LINE#         347
  C:06C6H         LINE#         349
  C:06C6H         LINE#         350
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          PCDHALT
  -------         DO            
  X:003AH         SYMBOL        status
  X:003BH         SYMBOL        unLen
  X:003DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0FEDH         LINE#         357
  C:0FEDH         LINE#         358
  C:0FEDH         LINE#         363
  C:0FF3H         LINE#         364
  C:0FF6H         LINE#         365
  C:100EH         LINE#         367
  C:103CH         LINE#         369
  C:103EH         LINE#         370
  -------         ENDPROC       PCDHALT
  C:0951H         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:0951H         SYMBOL        L?0139
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 15


  -------         PROC          _CALULATECRC
  X:004FH         SYMBOL        pIndata
  X:0052H         SYMBOL        len
  X:0053H         SYMBOL        pOutData
  -------         DO            
  X:0056H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0955H         LINE#         375
  C:0963H         LINE#         376
  C:0963H         LINE#         378
  C:096AH         LINE#         379
  C:096DH         LINE#         380
  C:0974H         LINE#         381
  C:0987H         LINE#         382
  C:0987H         LINE#         383
  C:09A0H         LINE#         384
  C:09A8H         LINE#         385
  C:09AFH         LINE#         386
  C:09B5H         LINE#         388
  C:09B5H         LINE#         389
  C:09BAH         LINE#         390
  C:09C0H         LINE#         391
  C:09C0H         LINE#         392
  C:09C7H         LINE#         393
  C:09DBH         LINE#         394
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:10C1H         LINE#         401
  C:10C1H         LINE#         402
  C:10C1H         LINE#         403
  C:10C3H         LINE#         404
  C:10C4H         LINE#         405
  C:10C6H         LINE#         406
  C:10C7H         LINE#         407
  C:10C9H         LINE#         408
  C:10CAH         LINE#         409
  C:10D1H         LINE#         410
  C:10D2H         LINE#         412
  C:10D9H         LINE#         413
  C:10E0H         LINE#         414
  C:10E7H         LINE#         415
  C:10EEH         LINE#         416
  C:10F5H         LINE#         417
  C:10FCH         LINE#         419
  C:10FEH         LINE#         420
  -------         ENDPROC       PCDRESET
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:1045H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 16


  C:1045H         LINE#         428
  C:1045H         LINE#         430
  C:1047H         LINE#         432
  C:1049H         LINE#         433
  C:104BH         LINE#         434
  C:1053H         LINE#         436
  C:1055H         LINE#         437
  C:1055H         LINE#         438
  C:105FH         LINE#         439
  C:1061H         LINE#         440
  C:1065H         LINE#         441
  C:1067H         LINE#         442
  C:1069H         LINE#         444
  C:106BH         LINE#         445
  C:106BH         LINE#         446
  C:106DH         LINE#         447
  C:1071H         LINE#         448
  C:1077H         LINE#         449
  C:1079H         LINE#         450
  C:107BH         LINE#         452
  C:107DH         LINE#         453
  C:107FH         LINE#         454
  C:1081H         LINE#         455
  -------         ENDPROC       _READRAWRC
  C:1082H         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:1082H         SYMBOL        L?0141
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:1086H         LINE#         462
  C:1086H         LINE#         463
  C:1086H         LINE#         466
  C:1088H         LINE#         467
  C:108AH         LINE#         468
  C:1090H         LINE#         470
  C:1092H         LINE#         471
  C:1092H         LINE#         472
  C:109CH         LINE#         473
  C:109EH         LINE#         474
  C:10A2H         LINE#         475
  C:10A4H         LINE#         476
  C:10A6H         LINE#         478
  C:10A8H         LINE#         479
  C:10A8H         LINE#         480
  C:10B2H         LINE#         481
  C:10B4H         LINE#         482
  C:10B8H         LINE#         483
  C:10BAH         LINE#         484
  C:10BCH         LINE#         485
  C:10BEH         LINE#         486
  C:10C0H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 17


  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1291H         LINE#         494
  C:1291H         LINE#         495
  C:1291H         LINE#         496
  C:1291H         LINE#         497
  C:1296H         LINE#         498
  -------         ENDPROC       _SETBITMASK
  C:1260H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:1260H         SYMBOL        L?0143
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1264H         LINE#         506
  C:1264H         LINE#         507
  C:1264H         LINE#         508
  C:1264H         LINE#         509
  C:1269H         LINE#         510
  -------         ENDPROC       _CLEARBITMASK
  C:037EH         SYMBOL        L?0136
  C:039EH         SYMBOL        L?0137
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:037EH         SYMBOL        L?0136
  C:039EH         SYMBOL        L?0137
  -------         PROC          _PCDCOMMF522
  X:005BH         SYMBOL        Command
  X:005CH         SYMBOL        pInData
  X:005FH         SYMBOL        InLenByte
  X:0060H         SYMBOL        pOutData
  X:0063H         SYMBOL        pOutLenBit
  -------         DO            
  X:0066H         SYMBOL        status
  X:0067H         SYMBOL        irqEn
  X:0068H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0069H         SYMBOL        n
  X:006AH         SYMBOL        i
  -------         ENDDO         
  C:03A2H         LINE#         521
  C:03B2H         LINE#         526
  C:03B2H         LINE#         527
  C:03B8H         LINE#         528
  C:03BBH         LINE#         529
  C:03BDH         LINE#         533
  C:03C6H         LINE#         534
  C:03C6H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 18


  C:03C6H         LINE#         536
  C:03CCH         LINE#         537
  C:03D0H         LINE#         538
  C:03D2H         LINE#         539
  C:03D2H         LINE#         540
  C:03D8H         LINE#         541
  C:03DCH         LINE#         542
  C:03DCH         LINE#         543
  C:03DCH         LINE#         544
  C:03DCH         LINE#         545
  C:03DCH         LINE#         547
  C:03E8H         LINE#         548
  C:03EFH         LINE#         549
  C:03F2H         LINE#         550
  C:03F9H         LINE#         552
  C:0414H         LINE#         553
  C:0414H         LINE#         554
  C:042CH         LINE#         555
  C:043CH         LINE#         556
  C:0446H         LINE#         559
  C:044AH         LINE#         560
  C:044AH         LINE#         561
  C:0451H         LINE#         562
  C:0451H         LINE#         564
  C:045BH         LINE#         566
  C:045BH         LINE#         567
  C:0465H         LINE#         568
  C:0473H         LINE#         569
  C:0473H         LINE#         570
  C:048BH         LINE#         571
  C:0492H         LINE#         573
  C:049FH         LINE#         574
  C:049FH         LINE#         575
  C:04ACH         LINE#         576
  C:04ACH         LINE#         577
  C:04B0H         LINE#         578
  C:04BBH         LINE#         579
  C:04BBH         LINE#         580
  C:04C1H         LINE#         581
  C:04C1H         LINE#         582
  C:04CCH         LINE#         583
  C:04CCH         LINE#         584
  C:04D6H         LINE#         585
  C:04DFH         LINE#         586
  C:04E1H         LINE#         587
  C:04E1H         LINE#         588
  C:0505H         LINE#         589
  C:0507H         LINE#         591
  C:0507H         LINE#         592
  C:0522H         LINE#         593
  C:0522H         LINE#         594
  C:0528H         LINE#         595
  C:0528H         LINE#         596
  C:052AH         LINE#         597
  C:052AH         LINE#         598
  C:0533H         LINE#         599
  C:0533H         LINE#         600
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 19


  C:0536H         LINE#         601
  C:0536H         LINE#         602
  C:0550H         LINE#         603
  C:0550H         LINE#         604
  C:056FH         LINE#         605
  C:057FH         LINE#         606
  C:057FH         LINE#         607
  C:057FH         LINE#         609
  C:057FH         LINE#         610
  C:0585H         LINE#         611
  C:0585H         LINE#         613
  C:0585H         LINE#         616
  C:058CH         LINE#         617
  C:058FH         LINE#         618
  C:0594H         LINE#         619
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1272H         LINE#         626
  C:1272H         LINE#         627
  C:1272H         LINE#         629
  C:1277H         LINE#         630
  C:127CH         LINE#         631
  C:127CH         LINE#         632
  C:1283H         LINE#         633
  C:1283H         LINE#         634
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:12B8H         LINE#         639
  C:12B8H         LINE#         640
  C:12B8H         LINE#         641
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INITRC522
  C:129EH         LINE#         646
  C:129EH         LINE#         647
  C:129EH         LINE#         648
  C:12A1H         LINE#         649
  C:12A4H         LINE#         650
  -------         ENDPROC       INITRC522
  -------         ENDMOD        RC522

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1138H         PUBLIC        _SendString
  C:12A7H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 20


  X:00FBH         PUBLIC        _16_2_str
  C:124BH         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:12B0H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F9AH         PUBLIC        _send_16_2_str
  D:008EH         PUBLIC        AUXR
  C:0021H         SYMBOL        _?ix1000
  C:0003H         PUBLIC        _delay1
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:10FFH         PUBLIC        _SendArrayStr
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:124BH         LINE#         6
  C:124BH         LINE#         7
  C:124BH         LINE#         8
  C:124EH         LINE#         9
  C:1251H         LINE#         10
  C:1254H         LINE#         11
  C:1257H         LINE#         12
  C:125AH         LINE#         13
  C:125CH         LINE#         14
  C:125EH         LINE#         15
  -------         ENDPROC       INIT_UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:12A7H         LINE#         16
  C:12A7H         LINE#         17
  C:12A7H         LINE#         18
  C:12AAH         LINE#         19
  C:12ABH         LINE#         20
  C:12ADH         LINE#         21
  C:12AFH         LINE#         22
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:003AH         SYMBOL        s
  C:1138H         LINE#         24
  C:1143H         LINE#         25
  C:1143H         LINE#         26
  C:1153H         LINE#         27
  C:1153H         LINE#         28
  C:1168H         LINE#         29
  C:116AH         LINE#         30
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 21


  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:000CH         LINE#         35
  C:0020H         LINE#         36
  -------         ENDPROC       _DELAY1
  -------         PROC          UART
  C:12B0H         LINE#         38
  C:12B0H         LINE#         48
  C:12B3H         LINE#         49
  C:12B3H         LINE#         50
  C:12B5H         LINE#         51
  C:12B7H         LINE#         52
  C:12B7H         LINE#         53
  -------         ENDPROC       UART
  -------         PROC          _SEND_16_2_STR
  X:003FH         SYMBOL        temp
  -------         DO            
  X:0040H         SYMBOL        str
  D:0006H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0F9AH         LINE#         57
  C:0F9FH         LINE#         58
  C:0F9FH         LINE#         59
  C:0FB2H         LINE#         62
  C:0FBAH         LINE#         63
  C:0FC0H         LINE#         64
  C:0FCEH         LINE#         65
  C:0FDFH         LINE#         66
  C:0FE7H         LINE#         67
  -------         ENDPROC       _SEND_16_2_STR
  -------         PROC          _SENDARRAYSTR
  X:003AH         SYMBOL        n
  X:003CH         SYMBOL        p
  C:10FFH         LINE#         69
  C:1110H         LINE#         70
  C:1110H         LINE#         71
  C:111EH         LINE#         72
  C:111EH         LINE#         73
  C:1135H         LINE#         74
  C:1137H         LINE#         75
  -------         ENDPROC       _SENDARRAYSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  21:42:31  PAGE 22



  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0196H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01ACH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:01C2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?STRCMP
  C:035FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:1236H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMFLASH?E2PROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FINDUID?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDSELECT?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDAUTHSTATE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDREAD?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDWRITE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDBAKVALUE?RC522

Program Size: data=9.1 xdata=293 code=4804
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
